{
  "name": "@app/shared",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate-dev": "npx prisma migrate dev --name setup-db --skip-generate",
    "migrate-deploy": "npx prisma migrate deploy --schema=$PRISMA_SCHEMA_PATH"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "prisma": "^6.8.2"
  }
}
